launch_status failed=2 1664508239000000000
launch_status broken=0 1664508239000000000
launch_status passed=3 1664508239000000000
launch_status skipped=0 1664508239000000000
launch_status unknown=0 1664508239000000000
launch_time duration=12340 1664508239000000000
launch_time min_duration=1273 1664508239000000000
launch_time max_duration=4491 1664508239000000000
launch_time sum_duration=12264 1664508239000000000
launch_problems product_defects=2 1664508239000000000
launch_retries retries=0 1664508239000000000
launch_retries run=5 1664508239000000000
